# RealBench Worker
# Braucht C++ Toolchain für den Profiler

FROM ubuntu:24.04 AS builder

WORKDIR /app

# Install Node.js 22
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs

# System-Dependencies für C++ Profiler
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    valgrind \
    git \
    rustc \
    && rm -rf /var/lib/apt/lists/*

# pnpm installieren
RUN npm install -g pnpm

# Dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY lib/profiler/package.json ./lib/profiler/

RUN pnpm install --frozen-lockfile

# Root tsconfig (extended by workspace packages)
COPY tsconfig.json ./

# Source Code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY lib/profiler ./lib/profiler

# Shared bauen
RUN pnpm --filter @realbench/shared build

# API bauen
RUN pnpm --filter @realbench/api build

# C++ Profiler bauen
RUN cd lib/profiler && npm install && npm run build

# Production Image
FROM ubuntu:24.04 AS production

WORKDIR /app

# Install Node.js 22
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Runtime Dependencies (notwendig für laufenden Profiler)
RUN apt-get update && apt-get install -y --no-install-recommends \
    valgrind \
    linux-tools-generic \
    libelf1 \
    libdw1 \
    libunwind8 \
    binutils \
    rustc \
    && rm -rf /var/lib/apt/lists/*

# perf_event_paranoid auf 1 setzen wird im Container über Fly-Capabilities erledigt;
# symlink damit 'perf' ohne Versionssuffix gefunden wird
RUN ln -sf "$(find /usr/lib/linux-tools* /usr/bin /usr/sbin -name 'perf' 2>/dev/null | head -1)" /usr/local/bin/perf 2>/dev/null || true

# node_modules aus Builder übernehmen (workspace dependencies können nicht neu installiert werden)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules

# Built artifacts und native addon
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/lib/profiler/build ./lib/profiler/build
COPY --from=builder /app/lib/profiler/index.js ./lib/profiler/
COPY --from=builder /app/lib/profiler/profiler_worker.js ./lib/profiler/

# package.json für Node module resolution
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/lib/profiler/package.json ./lib/profiler/

WORKDIR /app/apps/api

# Startet den Worker (nicht den API Server)
CMD ["node", "dist/workers/profiling-worker.js"]
