# RealBench Worker
# Braucht C++ Toolchain für den Profiler

FROM node:20-alpine AS builder

WORKDIR /app

# System-Dependencies für C++ Profiler
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    valgrind \
    git

# pnpm installieren
RUN npm install -g pnpm

# Dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY lib/profiler/package.json ./lib/profiler/

RUN pnpm install --frozen-lockfile

# Root tsconfig (extended by workspace packages)
COPY tsconfig.json ./

# Source Code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY lib/profiler ./lib/profiler

# Shared bauen
RUN pnpm --filter @realbench/shared build

# API bauen
RUN pnpm --filter @realbench/api build

# C++ Profiler bauen
RUN cd lib/profiler && npm install && npm run build

# Production Image
FROM node:20-alpine AS production

WORKDIR /app

# Runtime Dependencies (notwendig für laufenden Profiler)
# gcompat + libc6-compat: GNU libc Kompatibilität für Binaries die auf Ubuntu/Debian gebaut wurden
# patchelf: zum Umbiegen des ELF-Interpreters auf musl wenn nötig
RUN apk add --no-cache \
    valgrind \
    gcompat \
    libc6-compat \
    patchelf \
    elfutils-dev \
    libunwind-dev

# node_modules aus Builder übernehmen (workspace dependencies können nicht neu installiert werden)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules

# Built artifacts und native addon
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/lib/profiler/build ./lib/profiler/build
COPY --from=builder /app/lib/profiler/index.js ./lib/profiler/
COPY --from=builder /app/lib/profiler/profiler_worker.js ./lib/profiler/

# package.json für Node module resolution
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/lib/profiler/package.json ./lib/profiler/

WORKDIR /app/apps/api

# Startet den Worker (nicht den API Server)
CMD ["node", "dist/workers/profiling-worker.js"]
